@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap')
// Colors
$col-strong-cyan: hsl(171, 66%, 44%)
$col-light-blue: hsl(233, 100%, 69%)
$col-dark-grayish-blue: hsl(210, 10%, 33%)
$col-grayish-blue: hsl(201, 11%, 66%)
$col-white: #FFFFFF

// Font family
$font-family: 'Bai Jamjuree', sans-serif

// Font weights
$regular: 400
$semi-bold: 600

// Spacing
$space-max-width: 111rem

// Design elements
$transition: 200ms ease-in-out

// Reset
html
  box-sizing: border-box
  font-size: 62%

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

a
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0

textarea
  resize: none

label
  display: block

button
  border: none
  display: flex
  align-items: center
  justify-content: center

img
  background-repeat: no-repeat
  background-position: center
  background-size: cover