h1
  @media screen and (max-width: 768px)
    max-width: 40rem
// h2
//   @media screen and (max-width: 768px)
//     max-width: 30rem
p
  max-width: 66.5rem
    
.hero
  background-image: url('../images/bg-header-mobile.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 13rem 3rem 0
  margin-bottom: 16rem
  @media screen and (min-width: 768px)
    background-image: url('../images/bg-header-desktop.png')
    
  &__logo
    margin-bottom: 6rem

  &__btns
    display: flex
    flex-direction: column
    @media screen and (min-width: 768px)
      flex-direction: row

.feature
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-bottom: 10rem

  &-1
    &__header
      text-align: center
      margin: 0
      padding: 0 3rem
    &__body
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      padding: 0 3rem
      @media screen and (min-width: 768px)
        flex-direction: row
        padding: 0
    &__img 
      display: flex
      justify-content: flex-end
      width: 100%
      & img
        object-fit: cover
        width: 100%
        @media screen and (min-width: 768px)
          object-position: right top
    &__details
      margin-top: 7rem
      @media screen and (min-width: 768px)
        margin-top: 0
        text-align: left
        margin-left: 7%

