body
  color: $col-grayish-blue
  font-family: $font-family
  font-size: 1.8rem

h1, h2, h3, h4
  color: $col-dark-grayish-blue
  font-weight: $semi-bold
  margin-bottom: 2rem

h1
  font-size: 4.5rem

h2
  font-size: 2.8rem
  @media screen and ( min-width: 768px )
    font-size: 3.5rem

h3
  font-size: 2.3rem
  margin-bottom: 1rem
  
p
  color: $col-grayish-blue
  font-size: 1.7rem
  line-height: 2.4rem
  margin-bottom: 4.6rem
  @media screen and ( min-width: 768px )
    font-size: 2rem
    line-height: 2.8rem
